# This file was autogenerated by uv via the following command:
#    uv pip compile requeriments.in --output-file requeriments.txt --python 3.12.9 --unsafe-package uuid
absl-py==2.1.0
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
aiofiles==24.1.0
    # via exo
aiohappyeyeballs==2.5.0
    # via aiohttp
aiohttp==3.10.11
    # via
    #   aiohttp-cors
    #   exo
aiohttp-cors==0.7.0
    # via exo
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.1.0
    # via aiohttp
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via -r requeriments.in
charset-normalizer==3.4.1
    # via requests
chex==0.1.89
    # via optax
etils==1.12.0
    # via
    #   optax
    #   orbax-checkpoint
exo @ git+https://github.com/exo-explore/exo.git@854f515cf5830d98c609a4c6c65c96a961afb783
    # via -r requeriments.in
filelock==3.17.0
    # via
    #   huggingface-hub
    #   transformers
flax==0.10.4
    # via -r requeriments.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.2.0
    # via
    #   etils
    #   huggingface-hub
grpcio==1.67.0
    # via
    #   exo
    #   grpcio-tools
grpcio-tools==1.67.0
    # via exo
huggingface-hub==0.29.2
    # via
    #   tokenizers
    #   transformers
humanize==4.12.1
    # via orbax-checkpoint
idna==3.10
    # via
    #   requests
    #   yarl
importlib-resources==6.5.2
    # via etils
jax==0.5.2
    # via
    #   chex
    #   flax
    #   optax
    #   orbax-checkpoint
jaxlib==0.5.1
    # via
    #   chex
    #   jax
    #   optax
jinja2==3.1.4
    # via exo
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via orbax-checkpoint
nuitka==2.5.1
    # via exo
numpy==2.0.0
    # via
    #   chex
    #   exo
    #   flax
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   opencv-python
    #   optax
    #   orbax-checkpoint
    #   scipy
    #   tensorstore
    #   transformers
    #   treescope
nvidia-ml-py==12.560.30
    # via exo
opencv-python==4.10.0.84
    # via exo
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via flax
orbax-checkpoint==0.11.6
    # via flax
ordered-set==4.1.0
    # via nuitka
packaging==24.2
    # via
    #   huggingface-hub
    #   transformers
pillow==10.4.0
    # via exo
prometheus-client==0.20.0
    # via exo
propcache==0.3.0
    # via yarl
protobuf==5.28.1
    # via
    #   exo
    #   grpcio-tools
    #   orbax-checkpoint
psutil==6.0.0
    # via exo
pyamdgpuinfo==2.1.6
    # via exo
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via exo
pydantic-core==2.23.4
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   flax
    #   huggingface-hub
    #   orbax-checkpoint
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   exo
    #   huggingface-hub
    #   transformers
rich==13.7.1
    # via
    #   exo
    #   flax
safetensors==0.5.3
    # via transformers
scapy==2.6.1
    # via exo
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
setuptools==75.8.2
    # via
    #   chex
    #   grpcio-tools
simplejson==3.20.1
    # via orbax-checkpoint
tensorstore==0.1.72
    # via
    #   flax
    #   orbax-checkpoint
tinygrad @ git+https://github.com/tinygrad/tinygrad.git@ec120ce6b9ce8e4ff4b5692566a683ef240e8bc8
    # via exo
tokenizers==0.20.3
    # via transformers
toolz==1.0.0
    # via chex
tqdm==4.66.4
    # via
    #   exo
    #   huggingface-hub
    #   transformers
transformers==4.46.3
    # via exo
treescope==0.1.9
    # via flax
typing-extensions==4.12.2
    # via
    #   chex
    #   etils
    #   flax
    #   huggingface-hub
    #   orbax-checkpoint
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
uvloop==0.21.0
    # via exo
yarl==1.18.3
    # via aiohttp
zipp==3.21.0
    # via etils
zstandard==0.23.0
    # via nuitka

# The following packages were excluded from the output:
# uuid
